[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/scrolling_bg.tscn" type="PackedScene" id=1]
[ext_resource path="res://img/bg/BG_1.png" type="Texture" id=2]
[ext_resource path="res://script/stop_scoll.gd" type="Script" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float scroll_speed;

void fragment() {
	vec2 u = UV;
	u.x += scroll_speed * TIME;
	vec4 col = texture(TEXTURE, u);
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 1 )
shader_param/scroll_speed = 0.001

[node name="bg" type="Node2D"]

[node name="scrolling_bg" parent="." instance=ExtResource( 1 )]
material = SubResource( 2 )
margin_right = 1920.0
margin_bottom = 1116.0
texture = ExtResource( 2 )
script = ExtResource( 3 )
