[gd_scene load_steps=2 format=2]

[ext_resource path="res://music/loop_waiting_for_the_sunrise-francis_v_testloop.wav" type="AudioStream" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -40.272
autoplay = true
