[gd_scene load_steps=10 format=2]

[ext_resource path="res://img/obstcl/ground/GOOD_GROUND_1.png" type="Texture" id=1]
[ext_resource path="res://scenes/Pickup.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ground/good.gd" type="Script" id=3]
[ext_resource path="res://img/obstcl/ground/GOOD_GROUND_2.png" type="Texture" id=4]
[ext_resource path="res://img/obstcl/ground/GOOD_GROUND_4.png" type="Texture" id=5]
[ext_resource path="res://img/obstcl/ground/GOOD_GROUND_3.png" type="Texture" id=6]
[ext_resource path="res://script/good_ground.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 57.2546, 70.7194 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
frame = 1
speed_scale = 1.3
script = ExtResource( 3 )

[node name="Pickup" parent="." instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Pickup" to="." method="_on_Pickup_body_entered"]
